# MyFirstJEEProject

./: pom.xml
src/main/java/ru/pigarev/products/: Product.java
src/main/java/ru/pigarev/servlets/: productServlet.java
